spring.application.name=ss8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ss8_java_web_service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a@1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=dyvpntnlo
cloudinary.api-key=454613881778997
cloudinary.api-secret=tqE77yZfduiHan7D9XvPiSbSawI